<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account"
        android:id="@+id/Acct"/>

    <item android:title="Premium"
        android:id="@+id/premium"/>

    <item android:title="Help"
        android:id="@+id/help"/>

    <item android:title="Setting"
        android:id="@+id/sett"/>

    <item android:title="Logout"
        android:id="@+id/logout"/>



</menu>